[gd_scene load_steps=4 format=3 uid="uid://c3dx27daul6oa"]

[ext_resource type="Texture2D" uid="uid://bs18kbmdkichs" path="res://sprites/white_square.png" id="1_nlv66"]

[sub_resource type="Curve" id="Curve_0bojl"]
max_value = 10.0
_data = [Vector2(0, 1.01), 0.0, 0.0, 0, 0, Vector2(0.504951, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ilcf0"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="SpawnParticles" type="CPUParticles2D"]
position = Vector2(0, 500)
rotation = -1.5708
amount = 100
texture = ExtResource("1_nlv66")
emission_shape = 3
emission_rect_extents = Vector2(0, 500)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
angular_velocity_min = -257.61
angular_velocity_max = 224.59
scale_amount_min = 0.15
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_0bojl")
color = Color(1, 0, 0, 1)
hue_variation_min = -0.1
hue_variation_max = 0.1
hue_variation_curve = SubResource("Curve_ilcf0")
