[gd_scene load_steps=56 format=3 uid="uid://g4pomsca342k"]

[ext_resource type="Script" path="res://scripts/Spawn Enemies.gd" id="1_4y6e0"]
[ext_resource type="Texture2D" uid="uid://bx50dl8v58bq7" path="res://sprites/helmet.png" id="1_gwdp4"]
[ext_resource type="Script" path="res://scripts/HelmetFollowBody.gd" id="2_htryi"]
[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="3_qhakb"]
[ext_resource type="Texture2D" uid="uid://bl4gfdmkda1f7" path="res://sprites/drill_v2/drill_v2_1.png" id="4_2biel"]
[ext_resource type="Texture2D" uid="uid://dpayti0gepckq" path="res://sprites/drill_v2/drill_v2_2.png" id="5_qabg5"]
[ext_resource type="Texture2D" uid="uid://c4v82gs4lw66k" path="res://sprites/drill_v2/drill_v2_3.png" id="6_7pqyj"]
[ext_resource type="Texture2D" uid="uid://58kb6xsfqj8f" path="res://sprites/drill_v2/drill_v2_4.png" id="7_ev0tn"]
[ext_resource type="Texture2D" uid="uid://d1tntyek3478t" path="res://sprites/drill_v2/drill_v2_5.png" id="8_n7rcw"]
[ext_resource type="Texture2D" uid="uid://c3tl8ny7h3iuv" path="res://sprites/drill_v2/drill_v2_6.png" id="9_irc7c"]
[ext_resource type="Texture2D" uid="uid://c6vnu6o0rl47n" path="res://sprites/drill_v2/drill_v2_7.png" id="10_2o4my"]
[ext_resource type="Texture2D" uid="uid://bdobbji8i3h5s" path="res://sprites/drill_v2/drill_v2_8.png" id="11_mgmab"]
[ext_resource type="Texture2D" uid="uid://b0mkssyq0e6fv" path="res://sprites/drill_v2/drill_v2_9.png" id="12_2sucp"]
[ext_resource type="Texture2D" uid="uid://pbth2kib7ik7" path="res://sprites/drill_v2/drill_v2_10.png" id="13_0rvbh"]
[ext_resource type="Texture2D" uid="uid://cklexdi8tb6d" path="res://sprites/drill_v2/drill_v2_11.png" id="14_1utxr"]
[ext_resource type="Texture2D" uid="uid://b1i1sweefqv4h" path="res://sprites/drill_v2/drill_v2_12.png" id="15_ogxef"]
[ext_resource type="Texture2D" uid="uid://bruoe4kfdh2a3" path="res://sprites/drill_v2/drill_v2_13.png" id="16_a44au"]
[ext_resource type="Texture2D" uid="uid://2qny0pcusp2e" path="res://sprites/drill_v2/drill_v2_14.png" id="17_x7nbo"]
[ext_resource type="Texture2D" uid="uid://qj8dumaqrpwy" path="res://sprites/drill_v2/drill_v2_15.png" id="18_uhcxt"]
[ext_resource type="Texture2D" uid="uid://dy6vghnfw3eq5" path="res://sprites/drill_v2/drill_v2_16.png" id="19_bwr61"]
[ext_resource type="Texture2D" uid="uid://bcm5pl2gcknof" path="res://sprites/drill_v2/drill_v2_17.png" id="20_qb8nx"]
[ext_resource type="Texture2D" uid="uid://dd3gmefqjjbl2" path="res://sprites/drill_v2/drill_v2_18.png" id="21_fqufg"]
[ext_resource type="Texture2D" uid="uid://db1i47fc7n4so" path="res://sprites/drill_v2/drill_v2_19.png" id="22_13mdf"]
[ext_resource type="Script" path="res://scripts/drill.gd" id="23_unqb6"]
[ext_resource type="Script" path="res://scripts/particle_parent.gd" id="24_1k5gd"]
[ext_resource type="PackedScene" uid="uid://dd4dyytaho71c" path="res://scenes/drill_particle.tscn" id="25_n7681"]
[ext_resource type="PackedScene" uid="uid://pts84332r2e1" path="res://scenes/drill_break_particle.tscn" id="26_2cqtc"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="27_60si4"]
[ext_resource type="Texture2D" uid="uid://bb1k07befyqgt" path="res://sprites/breakBlack.png" id="28_df15o"]
[ext_resource type="FontFile" uid="uid://c6ol0yxmxxu1w" path="res://addons/godot-vim/TerminessNerdFont-Regular.ttf" id="29_w8agl"]
[ext_resource type="FontFile" uid="uid://bkytyi8vvmlum" path="res://addons/godot-vim/TerminessNerdFont-Italic.ttf" id="30_bpxdh"]
[ext_resource type="FontFile" uid="uid://ixi0e3g3o3ik" path="res://addons/godot-vim/TerminessNerdFont-BoldItalic.ttf" id="31_x1a1n"]
[ext_resource type="FontFile" uid="uid://dcr4j48sr5kyt" path="res://addons/godot-vim/TerminessNerdFont-Bold.ttf" id="32_xeoih"]
[ext_resource type="Script" path="res://scripts/CreateWall.gd" id="35_n4kkg"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="36_44icb"]
[ext_resource type="Texture2D" uid="uid://m6s1ksw4eu1g" path="res://sprites/bg.png" id="36_88nxx"]
[ext_resource type="FontFile" uid="uid://kaa5h4tbgiri" path="res://fonts/3270NerdFont-Regular.ttf" id="36_xikev"]
[ext_resource type="AudioStream" uid="uid://k5hssmv0gl54" path="res://music/1-osiris_monolith-2024.mp3" id="37_inqva"]
[ext_resource type="Script" path="res://scripts/Artifacts.gd" id="37_nqwky"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="38_5xoef"]
[ext_resource type="PackedScene" uid="uid://bwyxckbc0vnkg" path="res://scenes/new_artifact.tscn" id="38_if82i"]
[ext_resource type="PackedScene" uid="uid://c4xp778afjv25" path="res://scenes/stack_artifact.tscn" id="39_ks1ve"]
[ext_resource type="PackedScene" uid="uid://cngy4em37bsf0" path="res://scenes/block.tscn" id="41_p7r45"]
[ext_resource type="Script" path="res://scripts/Generic Entity.gd" id="43_00hfy"]
[ext_resource type="Texture2D" uid="uid://cb8wlwjjfv1mq" path="res://sprites/border.png" id="44_fuhxg"]
[ext_resource type="FontFile" uid="uid://6q2xyetu31xx" path="res://fonts/TerminessNerdFontMono-Bold.ttf" id="46_54msb"]
[ext_resource type="Shader" path="res://shaders/Cutoff.gdshader" id="48_egvxd"]
[ext_resource type="Texture2D" uid="uid://cqfn8bjxloegd" path="res://sprites/Chain 4 links.png" id="49_wfxxo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ai074"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gwdp4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aup1c"]
size = Vector2(15.2344, 22.7604)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5e00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2biel")
}, {
"duration": 1.0,
"texture": ExtResource("5_qabg5")
}, {
"duration": 1.0,
"texture": ExtResource("6_7pqyj")
}, {
"duration": 1.0,
"texture": ExtResource("7_ev0tn")
}, {
"duration": 1.0,
"texture": ExtResource("8_n7rcw")
}, {
"duration": 1.0,
"texture": ExtResource("9_irc7c")
}, {
"duration": 1.0,
"texture": ExtResource("10_2o4my")
}, {
"duration": 1.0,
"texture": ExtResource("11_mgmab")
}, {
"duration": 1.0,
"texture": ExtResource("12_2sucp")
}, {
"duration": 1.0,
"texture": ExtResource("13_0rvbh")
}, {
"duration": 1.0,
"texture": ExtResource("14_1utxr")
}, {
"duration": 1.0,
"texture": ExtResource("15_ogxef")
}, {
"duration": 1.0,
"texture": ExtResource("16_a44au")
}, {
"duration": 1.0,
"texture": ExtResource("17_x7nbo")
}, {
"duration": 1.0,
"texture": ExtResource("18_uhcxt")
}, {
"duration": 1.0,
"texture": ExtResource("19_bwr61")
}, {
"duration": 1.0,
"texture": ExtResource("20_qb8nx")
}, {
"duration": 1.0,
"texture": ExtResource("21_fqufg")
}, {
"duration": 1.0,
"texture": ExtResource("22_13mdf")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pqpx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68dla"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_usk3l"]
shader = ExtResource("48_egvxd")
shader_parameter/cutoff = 1.0
shader_parameter/modulate = Vector4(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_toi1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_wfxxo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
process_mode = 1
script = ExtResource("1_4y6e0")
spawnIntervalVariation = 1.0
spawningBoundaryMin = Vector2(-6000, -9000)
spawningBoundaryMax = Vector2(3000, 9000)
enemies = {
"common": ["Bat", "Bombshroom", "Hunter Uruk", "Uruk"],
"legendary": ["Caragor", "Cavedrake"],
"rare": ["Possessed Elf", "Possessed Uruk", "Possessed Hunter Uruk"]
}
time_interval = 20.0
min_time_interval = 0.5
time_interval_decrease_rate = 0.2
time_increase_rate = 0.01
base_group_spawn_size_min = 1
base_group_spawn_size_max = 3
group_size_increase_rate = 0.1
max_delay_between_enemies = 3.0

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("hpText") groups=["Player"]]
script = ExtResource("43_00hfy")
isPlayer = true
hitParticles = ExtResource("26_2cqtc")
hpText = NodePath("HP display3")
hp = 300.0
hpRegenRate = 0.5

[node name="Helmet" type="AnimatedSprite2D" parent="Player" node_paths=PackedStringArray("target") groups=["Player"]]
sprite_frames = SubResource("SpriteFrames_ai074")
script = ExtResource("2_htryi")
target = NodePath("../Drill & Colliders")
rotationSpeed = 8.0

[node name="Drill & Colliders" type="CharacterBody2D" parent="Player" groups=["Player"]]
rotation = 1.5708
collision_layer = 128
collision_mask = 578
motion_mode = 1
up_direction = Vector2(1, 0)
script = ExtResource("3_qhakb")
speed = 6
rotation_speed = 15.0
dashDuration = 0.2
dashSpeedScalar = 3.0
shrinkAnimationDuration = 1.0

[node name="Head Collider" type="CollisionShape2D" parent="Player/Drill & Colliders"]
position = Vector2(7.62939e-06, -1.30664e-11)
scale = Vector2(50, 50)
shape = SubResource("RectangleShape2D_aup1c")

[node name="Drill Collider Base" type="CollisionPolygon2D" parent="Player/Drill & Colliders"]
polygon = PackedVector2Array(708, 542, 708, -542, 1570, -95, 1570, 95)

[node name="Drill Collider Tip" type="CollisionPolygon2D" parent="Player/Drill & Colliders" groups=["Drill"]]
polygon = PackedVector2Array(1586, 85, 1586, -85, 1750, -7.64949e-05)

[node name="Drill Sprite" type="AnimatedSprite2D" parent="Player/Drill & Colliders"]
position = Vector2(1100, 0)
rotation = -1.5708
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_t5e00")
frame_progress = 0.317523
speed_scale = -1.0
script = ExtResource("23_unqb6")

[node name="Particle Parent" type="Node2D" parent="Player/Drill & Colliders/Drill Sprite"]
script = ExtResource("24_1k5gd")
DrillParticle = ExtResource("25_n7681")
DrillBreakParticle = ExtResource("26_2cqtc")

[node name="HP display3" type="RichTextLabel" parent="Player"]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -900.0
offset_right = 500.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(500, 500)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/mono_font = ExtResource("46_54msb")
theme_override_font_sizes/mono_font_size = 333
bbcode_enabled = true
text = "[code][color=ff0000] 100."
autowrap_mode = 0

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
zoom = Vector2(0.05, 0.05)
script = ExtResource("27_60si4")
target = NodePath("../Player/Drill & Colliders")
speed = 3.0

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("infoLabel")]
script = ExtResource("38_5xoef")
newSound = ExtResource("38_if82i")
stackSound = ExtResource("39_ks1ve")
windowMinMax = Vector2(1, 0.85)
infoLabel = NodePath("Description_v2")
lifetime = 5.0
moveSpeed = 1.0
hueSpeed = 0.2

[node name="ItemCount" type="RichTextLabel" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -544.0
offset_top = 16.0
offset_right = -19.0
offset_bottom = 126.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/bold_italics_font = ExtResource("30_bpxdh")
theme_override_font_sizes/bold_italics_font_size = 60
bbcode_enabled = true
text = "[b][i]"
text_direction = 2

[node name="Search" type="RichTextLabel" parent="HUD"]
offset_left = 21.0
offset_top = 21.0
offset_right = 880.0
offset_bottom = 585.0
theme_override_fonts/normal_font = ExtResource("29_w8agl")
theme_override_fonts/italics_font = ExtResource("36_xikev")
theme_override_fonts/bold_italics_font = ExtResource("31_x1a1n")
theme_override_fonts/bold_font = ExtResource("32_xeoih")
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true

[node name="PauseMenu" type="RichTextLabel" parent="HUD" node_paths=PackedStringArray("rectangle")]
process_mode = 3
z_index = 21
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.503
offset_top = -126.017
offset_right = 499.497
offset_bottom = 873.983
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("29_w8agl")
theme_override_fonts/italics_font = ExtResource("36_xikev")
theme_override_fonts/bold_font = ExtResource("32_xeoih")
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 70
theme_override_styles/background = SubResource("StyleBoxFlat_0pqpx")
bbcode_enabled = true
text = "[center][b]-- PAUSED --[/b]
R: Restart
Esc: Continue
[i]Throwdwarf by Longingly
"
script = ExtResource("36_44icb")
rectangle = NodePath("../ColorRect")
animationTime = 0.3

[node name="Background Music" type="AudioStreamPlayer2D" parent="HUD"]
stream = ExtResource("37_inqva")
volume_db = -8.0
autoplay = true
max_distance = 1e+08
parameters/looping = true

[node name="ColorRect" type="ColorRect" parent="HUD"]
offset_right = 400.0
offset_bottom = 400.0
scale = Vector2(100, 100)
color = Color(0, 0, 0, 0.788235)

[node name="Description_v2" type="RichTextLabel" parent="HUD"]
custom_minimum_size = Vector2(20, 0)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 352.0
offset_right = -27.0
offset_bottom = 483.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("29_w8agl")
theme_override_fonts/italics_font = ExtResource("36_xikev")
theme_override_fonts/bold_italics_font = ExtResource("31_x1a1n")
theme_override_fonts/bold_font = ExtResource("32_xeoih")
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 25
bbcode_enabled = true

[node name="Wall" type="Node" parent="."]
script = ExtResource("35_n4kkg")
wallBlockNode = ExtResource("41_p7r45")
wallHeight = 25
wallWidth = 50
starterWall = Vector2(-8000, 0)
minPos = Vector2(-20000, -8000)
maxPos = Vector2(10000, 8000)

[node name="Background" type="Sprite2D" parent="Wall"]
z_index = -1000
texture_repeat = 2
texture = ExtResource("36_88nxx")
region_enabled = true
region_rect = Rect2(0, 0, 1e+06, 1e+06)

[node name="Up Border" type="Node2D" parent="Wall"]

[node name="Sine" type="Sprite2D" parent="Wall/Up Border"]
z_index = 100
texture_repeat = 2
position = Vector2(0, -10000)
scale = Vector2(15, 1)
texture = ExtResource("44_fuhxg")
region_enabled = true
region_rect = Rect2(0, 0, 1e+06, 1000)

[node name="Box" type="Sprite2D" parent="Wall/Up Border/Sine"]
z_index = 100
position = Vector2(0, -50500)
scale = Vector2(100000, 100)
texture = ExtResource("28_df15o")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall/Up Border/Sine/Box"]
collision_layer = 512
collision_mask = 193

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Up Border/Sine/Box/StaticBody2D"]
scale = Vector2(48, 48)
shape = SubResource("RectangleShape2D_68dla")

[node name="Down Border" type="Node2D" parent="Wall"]
rotation = 3.14159

[node name="Sine" type="Sprite2D" parent="Wall/Down Border"]
z_index = 100
texture_repeat = 2
position = Vector2(0, -10000)
scale = Vector2(15, 1)
texture = ExtResource("44_fuhxg")
region_enabled = true
region_rect = Rect2(0, 0, 1e+06, 1000)

[node name="Box" type="Sprite2D" parent="Wall/Down Border/Sine"]
z_index = 100
position = Vector2(0, -50500)
scale = Vector2(100000, 100)
texture = ExtResource("28_df15o")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall/Down Border/Sine/Box"]
collision_layer = 512
collision_mask = 193

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Down Border/Sine/Box/StaticBody2D"]
scale = Vector2(48, 48)
shape = SubResource("RectangleShape2D_68dla")

[node name="Generic Sprite" type="AnimatedSprite2D" parent="Wall"]
position = Vector2(0, 1e+06)

[node name="Chain" type="AnimatedSprite2D" parent="Wall"]
material = SubResource("ShaderMaterial_usk3l")
position = Vector2(2000, -20000)
sprite_frames = SubResource("SpriteFrames_toi1a")

[node name="Artifact" type="Node2D" parent="." node_paths=PackedStringArray("searchLabel", "itemCountLabel")]
script = ExtResource("37_nqwky")
searchLabel = NodePath("../HUD/Search")
itemCountLabel = NodePath("../HUD/ItemCount")
common_artifacts = {
"Old Pickaxe": {
"description": "An old rusty pickaxe made by a fallen dwarf colony. Pierces enemies.",
"extra_hp": 0,
"id": "Q13",
"resistance": 1,
"sell_value": 3
},
"Rocks": {
"description": "A bunch of measly rocks. They are used as a last ditch weapon by lost dwarven miners.",
"extra_hp": 0,
"id": "Q11",
"resistance": 1,
"sell_value": 1
},
"Rusty Nails": {
"description": "Used to belong on a support pillar. They can be used to damage enemies; however, they are too worn to do any real damage.",
"extra_hp": 0,
"id": "Q14",
"resistance": 0,
"sell_value": 2
},
"Uruk Daggers": {
"description": "Throwable daggers made from the bones of Caragor wolves by Uruks. Their jagged blade serrates the flesh of the victim and makes them bleed, damaging them over time.",
"extra_hp": 0,
"id": "Q12",
"resistance": 2,
"sell_value": 15
}
}
rare_artifacts = {
"Elven Sword Blade": {
"description": "A weathered blade once created and used by the tall and immortal elves. Still slashes the enemy with ease at a cost of low direct damage.",
"extra_hp": 0,
"id": "E13",
"resistance": 5,
"sell_value": 40
},
"Hatchet": {
"description": "A hatchet used as a self-defense weapon by dwarven miners. Thrown to heavily damage enemies.",
"extra_hp": 0,
"id": "E11",
"resistance": 3,
"sell_value": 25
},
"Uruk Javelin": {
"description": "Javelin used by the Hunter-Uruks in their hunts. Famed for its piercing capabilities.",
"extra_hp": 0,
"id": "E12",
"resistance": 4,
"sell_value": 30
}
}
legendary_artifacts = {
"Ruined Dwarven Crossbow": {
"description": "A Crossbow made by the dwarves utilizing mithril. Although heavily damaged, it is armed with a mithril bolt which can accurately serrate and pierce the enemy.",
"extra_hp": 0,
"id": "R11",
"resistance": 6,
"sell_value": 75
},
"Vampiric Dagger": {
"description": "Used by the necromancers of the dark forest, this dagger can suck the blood of living creatures granting the user extra health while damaging heavily.as",
"extra_hp": 5,
"id": "R12",
"resistance": 3,
"sell_value": 100
}
}

[connection signal="displayArtifactInfo" from="Artifact" to="HUD" method="_on_artifact_display_artifact_info"]
