[gd_scene load_steps=58 format=3 uid="uid://g4pomsca342k"]

[ext_resource type="Script" path="res://Spawn Enemies.gd" id="1_4y6e0"]
[ext_resource type="Texture2D" uid="uid://bx50dl8v58bq7" path="res://sprites/helmet.png" id="1_gwdp4"]
[ext_resource type="Script" path="res://sprites/HelmetFollowBody.gd" id="2_htryi"]
[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="3_qhakb"]
[ext_resource type="Texture2D" uid="uid://bl4gfdmkda1f7" path="res://sprites/drill_v2/drill_v2_1.png" id="4_2biel"]
[ext_resource type="Texture2D" uid="uid://dpayti0gepckq" path="res://sprites/drill_v2/drill_v2_2.png" id="5_qabg5"]
[ext_resource type="Texture2D" uid="uid://c4v82gs4lw66k" path="res://sprites/drill_v2/drill_v2_3.png" id="6_7pqyj"]
[ext_resource type="Texture2D" uid="uid://58kb6xsfqj8f" path="res://sprites/drill_v2/drill_v2_4.png" id="7_ev0tn"]
[ext_resource type="Texture2D" uid="uid://d1tntyek3478t" path="res://sprites/drill_v2/drill_v2_5.png" id="8_n7rcw"]
[ext_resource type="Texture2D" uid="uid://c3tl8ny7h3iuv" path="res://sprites/drill_v2/drill_v2_6.png" id="9_irc7c"]
[ext_resource type="Texture2D" uid="uid://c6vnu6o0rl47n" path="res://sprites/drill_v2/drill_v2_7.png" id="10_2o4my"]
[ext_resource type="Texture2D" uid="uid://bdobbji8i3h5s" path="res://sprites/drill_v2/drill_v2_8.png" id="11_mgmab"]
[ext_resource type="Texture2D" uid="uid://b0mkssyq0e6fv" path="res://sprites/drill_v2/drill_v2_9.png" id="12_2sucp"]
[ext_resource type="Texture2D" uid="uid://pbth2kib7ik7" path="res://sprites/drill_v2/drill_v2_10.png" id="13_0rvbh"]
[ext_resource type="Texture2D" uid="uid://cklexdi8tb6d" path="res://sprites/drill_v2/drill_v2_11.png" id="14_1utxr"]
[ext_resource type="Texture2D" uid="uid://b1i1sweefqv4h" path="res://sprites/drill_v2/drill_v2_12.png" id="15_ogxef"]
[ext_resource type="Texture2D" uid="uid://bruoe4kfdh2a3" path="res://sprites/drill_v2/drill_v2_13.png" id="16_a44au"]
[ext_resource type="Texture2D" uid="uid://2qny0pcusp2e" path="res://sprites/drill_v2/drill_v2_14.png" id="17_x7nbo"]
[ext_resource type="Texture2D" uid="uid://qj8dumaqrpwy" path="res://sprites/drill_v2/drill_v2_15.png" id="18_uhcxt"]
[ext_resource type="Texture2D" uid="uid://dy6vghnfw3eq5" path="res://sprites/drill_v2/drill_v2_16.png" id="19_bwr61"]
[ext_resource type="Texture2D" uid="uid://bcm5pl2gcknof" path="res://sprites/drill_v2/drill_v2_17.png" id="20_qb8nx"]
[ext_resource type="Texture2D" uid="uid://dd3gmefqjjbl2" path="res://sprites/drill_v2/drill_v2_18.png" id="21_fqufg"]
[ext_resource type="Texture2D" uid="uid://db1i47fc7n4so" path="res://sprites/drill_v2/drill_v2_19.png" id="22_13mdf"]
[ext_resource type="Script" path="res://sprites/drill.gd" id="23_unqb6"]
[ext_resource type="Script" path="res://sprites/particle_parent.gd" id="24_1k5gd"]
[ext_resource type="PackedScene" uid="uid://dj2csruyy0ged" path="res://drill_particle.tscn" id="25_n7681"]
[ext_resource type="PackedScene" uid="uid://pts84332r2e1" path="res://drill_break_particle.tscn" id="26_2cqtc"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="27_60si4"]
[ext_resource type="Texture2D" uid="uid://bb1k07befyqgt" path="res://sprites/breakBlack.png" id="28_df15o"]
[ext_resource type="Texture2D" uid="uid://bw1b6q4iucit6" path="res://sprites/break0.png" id="29_4ojwc"]
[ext_resource type="FontFile" uid="uid://c6ol0yxmxxu1w" path="res://addons/godot-vim/TerminessNerdFont-Regular.ttf" id="29_w8agl"]
[ext_resource type="FontFile" uid="uid://bkytyi8vvmlum" path="res://addons/godot-vim/TerminessNerdFont-Italic.ttf" id="30_bpxdh"]
[ext_resource type="Texture2D" uid="uid://5iqc1jibvo46" path="res://sprites/break1.png" id="30_khl0s"]
[ext_resource type="Texture2D" uid="uid://byx1v2r6wg3pj" path="res://sprites/break2.png" id="31_v8x0e"]
[ext_resource type="FontFile" uid="uid://ixi0e3g3o3ik" path="res://addons/godot-vim/TerminessNerdFont-BoldItalic.ttf" id="31_x1a1n"]
[ext_resource type="Texture2D" uid="uid://dmykq1l5wvbi0" path="res://sprites/break3.png" id="32_jncdt"]
[ext_resource type="FontFile" uid="uid://dcr4j48sr5kyt" path="res://addons/godot-vim/TerminessNerdFont-Bold.ttf" id="32_xeoih"]
[ext_resource type="Texture2D" uid="uid://bs18kbmdkichs" path="res://sprites/white_square.png" id="33_ljdeg"]
[ext_resource type="Script" path="res://scripts/animated_sprite_2d.gd" id="34_iv4or"]
[ext_resource type="Script" path="res://scripts/CreateWall.gd" id="35_n4kkg"]
[ext_resource type="Script" path="res://pause_menu.gd" id="36_44icb"]
[ext_resource type="Texture2D" uid="uid://m6s1ksw4eu1g" path="res://sprites/bg.png" id="36_88nxx"]
[ext_resource type="AudioStream" uid="uid://k5hssmv0gl54" path="res://1-osiris_monolith-2024.mp3" id="37_inqva"]
[ext_resource type="Script" path="res://sprites/Artifacts.gd" id="37_nqwky"]
[ext_resource type="Script" path="res://sprites/hud.gd" id="38_5xoef"]
[ext_resource type="PackedScene" uid="uid://bwyxckbc0vnkg" path="res://new_artifact.tscn" id="38_if82i"]
[ext_resource type="PackedScene" uid="uid://c4xp778afjv25" path="res://stack_artifact.tscn" id="39_ks1ve"]
[ext_resource type="Script" path="res://scripts/Generic Entity.gd" id="43_00hfy"]
[ext_resource type="Texture2D" uid="uid://cb8wlwjjfv1mq" path="res://sprites/border.png" id="44_fuhxg"]
[ext_resource type="FontFile" uid="uid://6q2xyetu31xx" path="res://TerminessNerdFontMono-Bold.ttf" id="46_54msb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aup1c"]
size = Vector2(15.2344, 22.7604)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5e00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2biel")
}, {
"duration": 1.0,
"texture": ExtResource("5_qabg5")
}, {
"duration": 1.0,
"texture": ExtResource("6_7pqyj")
}, {
"duration": 1.0,
"texture": ExtResource("7_ev0tn")
}, {
"duration": 1.0,
"texture": ExtResource("8_n7rcw")
}, {
"duration": 1.0,
"texture": ExtResource("9_irc7c")
}, {
"duration": 1.0,
"texture": ExtResource("10_2o4my")
}, {
"duration": 1.0,
"texture": ExtResource("11_mgmab")
}, {
"duration": 1.0,
"texture": ExtResource("12_2sucp")
}, {
"duration": 1.0,
"texture": ExtResource("13_0rvbh")
}, {
"duration": 1.0,
"texture": ExtResource("14_1utxr")
}, {
"duration": 1.0,
"texture": ExtResource("15_ogxef")
}, {
"duration": 1.0,
"texture": ExtResource("16_a44au")
}, {
"duration": 1.0,
"texture": ExtResource("17_x7nbo")
}, {
"duration": 1.0,
"texture": ExtResource("18_uhcxt")
}, {
"duration": 1.0,
"texture": ExtResource("19_bwr61")
}, {
"duration": 1.0,
"texture": ExtResource("20_qb8nx")
}, {
"duration": 1.0,
"texture": ExtResource("21_fqufg")
}, {
"duration": 1.0,
"texture": ExtResource("22_13mdf")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pqpx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mh6x"]
size = Vector2(615, 803)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry6ng"]
size = Vector2(1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_a42lr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_df15o")
}, {
"duration": 1.0,
"texture": ExtResource("29_4ojwc")
}, {
"duration": 1.0,
"texture": ExtResource("30_khl0s")
}, {
"duration": 1.0,
"texture": ExtResource("31_v8x0e")
}, {
"duration": 1.0,
"texture": ExtResource("32_jncdt")
}, {
"duration": 1.0,
"texture": ExtResource("33_ljdeg")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68dla"]

[node name="Node2D" type="Node2D"]
process_mode = 1
script = ExtResource("1_4y6e0")
spawnIntervalVariation = 1.0
spawningBoundaryMin = Vector2(-6000, -9000)
spawningBoundaryMax = Vector2(3000, 9000)
enemies = {
"common": ["Bat", "Bombshroom", "Hunter Uruk", "Uruk"],
"legendary": ["Caragor", "Cavedrake"],
"rare": ["Possessed Elf", "Possessed Uruk", "Possessed Hunter Uruk"]
}
time_interval = 10.0
min_time_interval = 0.5
time_interval_decrease_rate = 1.0

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("hpText") groups=["Player"]]
script = ExtResource("43_00hfy")
isPlayer = true
hitParticles = ExtResource("26_2cqtc")
hpText = NodePath("HP display3")
hp = 300.0
hpRegenRate = 0.5

[node name="Helmet" type="Sprite2D" parent="Player" node_paths=PackedStringArray("target") groups=["Player"]]
rotation = -1.5708
texture = ExtResource("1_gwdp4")
script = ExtResource("2_htryi")
target = NodePath("../Drill & Colliders")
speed = 15.0

[node name="Drill & Colliders" type="CharacterBody2D" parent="Player" groups=["Player"]]
rotation = 1.5708
collision_layer = 128
collision_mask = 578
motion_mode = 1
up_direction = Vector2(1, 0)
script = ExtResource("3_qhakb")
speed = 6
rotation_speed = 15.0

[node name="Head Collider" type="CollisionShape2D" parent="Player/Drill & Colliders"]
position = Vector2(7.62939e-06, -1.30664e-11)
scale = Vector2(50, 50)
shape = SubResource("RectangleShape2D_aup1c")

[node name="Drill Collider Base" type="CollisionPolygon2D" parent="Player/Drill & Colliders"]
polygon = PackedVector2Array(708, 542, 708, -542, 1570, -95, 1570, 95)

[node name="Drill Collider Tip" type="CollisionPolygon2D" parent="Player/Drill & Colliders" groups=["Drill"]]
polygon = PackedVector2Array(1586, 85, 1586, -85, 1750, -7.64949e-05)

[node name="Drill Sprite" type="AnimatedSprite2D" parent="Player/Drill & Colliders"]
position = Vector2(1100, 0)
rotation = -1.5708
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_t5e00")
frame_progress = 0.317523
speed_scale = -1.0
script = ExtResource("23_unqb6")

[node name="ParticleParent" type="Node2D" parent="Player/Drill & Colliders/Drill Sprite"]
script = ExtResource("24_1k5gd")
DrillParticle = ExtResource("25_n7681")
DrillBreakParticle = ExtResource("26_2cqtc")

[node name="HP display3" type="RichTextLabel" parent="Player"]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -900.0
offset_right = 500.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(500, 500)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/mono_font = ExtResource("46_54msb")
theme_override_font_sizes/mono_font_size = 333
bbcode_enabled = true
text = "[code][color=ff0000] 100."
autowrap_mode = 0

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
zoom = Vector2(0.05, 0.05)
script = ExtResource("27_60si4")
target = NodePath("../Player/Drill & Colliders")
speed = 1.0

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("infoLabel")]
script = ExtResource("38_5xoef")
newSound = ExtResource("38_if82i")
stackSound = ExtResource("39_ks1ve")
windowMinMax = Vector2(1, 0.85)
infoLabel = NodePath("Description_v2")
lifetime = 5.0
moveSpeed = 1.0
hueSpeed = 0.2

[node name="ItemCount" type="RichTextLabel" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -544.0
offset_top = 16.0
offset_right = -19.0
offset_bottom = 126.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/bold_italics_font = ExtResource("30_bpxdh")
theme_override_font_sizes/bold_italics_font_size = 60
bbcode_enabled = true
text = "[b][i]"
text_direction = 2

[node name="Description_v2" type="RichTextLabel" parent="HUD"]
custom_minimum_size = Vector2(20, 0)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 352.0
offset_bottom = 483.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("29_w8agl")
theme_override_fonts/italics_font = ExtResource("30_bpxdh")
theme_override_fonts/bold_italics_font = ExtResource("31_x1a1n")
theme_override_fonts/bold_font = ExtResource("32_xeoih")
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 25
bbcode_enabled = true

[node name="Search" type="RichTextLabel" parent="HUD"]
offset_left = 21.0
offset_top = 21.0
offset_right = 880.0
offset_bottom = 585.0
theme_override_fonts/normal_font = ExtResource("29_w8agl")
theme_override_fonts/italics_font = ExtResource("30_bpxdh")
theme_override_fonts/bold_italics_font = ExtResource("31_x1a1n")
theme_override_fonts/bold_font = ExtResource("32_xeoih")
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true

[node name="PauseMenu" type="RichTextLabel" parent="HUD"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.503
offset_top = -126.017
offset_right = 499.497
offset_bottom = 873.983
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("29_w8agl")
theme_override_fonts/italics_font = ExtResource("30_bpxdh")
theme_override_fonts/bold_font = ExtResource("32_xeoih")
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 70
theme_override_styles/background = SubResource("StyleBoxFlat_0pqpx")
bbcode_enabled = true
text = "[center][b]-- PAUSED --[/b]
R: Restart
Esc: Continue
[i]Throwdwarf 1.0.0
"
script = ExtResource("36_44icb")

[node name="Background Music" type="AudioStreamPlayer2D" parent="HUD"]
stream = ExtResource("37_inqva")
volume_db = -8.0
autoplay = true
max_distance = 1e+08
parameters/looping = false

[node name="Block" type="StaticBody2D" parent="."]
position = Vector2(0, 1e+06)
collision_layer = 2
collision_mask = 128

[node name="InsideCollider" type="CollisionShape2D" parent="Block"]
position = Vector2(-2.5, -0.5)
shape = SubResource("RectangleShape2D_0mh6x")

[node name="Area2D" type="Area2D" parent="Block/InsideCollider"]
position = Vector2(2.5, 0.5)
collision_layer = 2
collision_mask = 128

[node name="OutsideCollider" type="CollisionShape2D" parent="Block/InsideCollider/Area2D"]
shape = SubResource("RectangleShape2D_ry6ng")

[node name="Block Sprite" type="AnimatedSprite2D" parent="Block" node_paths=PackedStringArray("collider")]
modulate = Color(0.666667, 0, 1, 1)
sprite_frames = SubResource("SpriteFrames_a42lr")
script = ExtResource("34_iv4or")
HpLoseRate = 30.0
speedGainScale = 5
ScaleLoseRate = 2.0
collider = NodePath("../InsideCollider")

[node name="Wall" type="Node" parent="." node_paths=PackedStringArray("wallBlockNode")]
script = ExtResource("35_n4kkg")
wallBlockNode = NodePath("../Block")
wallHeight = 25
wallWidth = 50
starterWall = Vector2(-8000, 0)

[node name="Background" type="Sprite2D" parent="Wall"]
z_index = -1000
texture_repeat = 2
texture = ExtResource("36_88nxx")
region_enabled = true
region_rect = Rect2(0, 0, 1e+06, 1e+06)

[node name="Up Border" type="Node2D" parent="Wall"]

[node name="Sine" type="Sprite2D" parent="Wall/Up Border"]
z_index = 100
texture_repeat = 2
position = Vector2(0, -10000)
scale = Vector2(15, 1)
texture = ExtResource("44_fuhxg")
region_enabled = true
region_rect = Rect2(0, 0, 1e+06, 1000)

[node name="Box" type="Sprite2D" parent="Wall/Up Border/Sine"]
z_index = 100
position = Vector2(0, -50500)
scale = Vector2(100000, 100)
texture = ExtResource("28_df15o")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall/Up Border/Sine/Box"]
collision_layer = 512
collision_mask = 193

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Up Border/Sine/Box/StaticBody2D"]
scale = Vector2(48, 48)
shape = SubResource("RectangleShape2D_68dla")

[node name="Down Border" type="Node2D" parent="Wall"]
rotation = 3.14159

[node name="Sine" type="Sprite2D" parent="Wall/Down Border"]
z_index = 100
texture_repeat = 2
position = Vector2(0, -10000)
scale = Vector2(15, 1)
texture = ExtResource("44_fuhxg")
region_enabled = true
region_rect = Rect2(0, 0, 1e+06, 1000)

[node name="Box" type="Sprite2D" parent="Wall/Down Border/Sine"]
z_index = 100
position = Vector2(0, -50500)
scale = Vector2(100000, 100)
texture = ExtResource("28_df15o")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall/Down Border/Sine/Box"]
collision_layer = 512
collision_mask = 193

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Down Border/Sine/Box/StaticBody2D"]
scale = Vector2(48, 48)
shape = SubResource("RectangleShape2D_68dla")

[node name="Artifact" type="Node2D" parent="." node_paths=PackedStringArray("searchLabel", "itemCountLabel")]
script = ExtResource("37_nqwky")
searchLabel = NodePath("../HUD/Search")
itemCountLabel = NodePath("../HUD/ItemCount")

[connection signal="body_exited" from="Block/InsideCollider/Area2D" to="Block/Block Sprite" method="_on_area_2d_body_exited"]
[connection signal="body_shape_entered" from="Block/InsideCollider/Area2D" to="Block/Block Sprite" method="_on_area_2d_body_shape_entered"]
[connection signal="drillEntered" from="Block/Block Sprite" to="Player/Drill & Colliders/Drill Sprite" method="_on_animated_sprite_2d_drill_entered"]
[connection signal="drillExited" from="Block/Block Sprite" to="Player/Drill & Colliders/Drill Sprite" method="_on_animated_sprite_2d_drill_exited"]
[connection signal="drillStays" from="Block/Block Sprite" to="Player/Drill & Colliders/Drill Sprite" method="_on_animated_sprite_2d_drill_stays"]
[connection signal="drillStays" from="Block/Block Sprite" to="Player/Drill & Colliders/Drill Sprite/ParticleParent" method="_on_animated_sprite_2d_drill_stays"]
[connection signal="frame_changed" from="Block/Block Sprite" to="Player/Drill & Colliders/Drill Sprite/ParticleParent" method="_on_animated_sprite_2d_frame_changed"]
[connection signal="giveArtifact" from="Block/Block Sprite" to="Artifact" method="_on_block_sprite_give_artifact"]
[connection signal="displayArtifactInfo" from="Artifact" to="HUD" method="_on_artifact_display_artifact_info"]
