[gd_scene load_steps=8 format=3 uid="uid://dibjucelosly"]

[ext_resource type="Script" path="res://sprites/Generic AI.gd" id="1_numu1"]
[ext_resource type="PackedScene" uid="uid://pts84332r2e1" path="res://scenes/drill_break_particle.tscn" id="2_5jxfs"]
[ext_resource type="PackedScene" uid="uid://ci3mixgugk6cv" path="res://artifacts/scenes/Uruk Daggers.tscn" id="3_tjj0p"]
[ext_resource type="Texture2D" uid="uid://cps7b826veh8v" path="res://sprites/PUruk000.png" id="4_nxm3b"]
[ext_resource type="FontFile" uid="uid://6q2xyetu31xx" path="res://fonts/TerminessNerdFontMono-Bold.ttf" id="5_5w7x2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rsbbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nxm3b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yyca5"]
radius = 437.833

[node name="Possessed Uruk" type="Node2D" node_paths=PackedStringArray("hurtbox", "hpText") groups=["Enemy"]]
position = Vector2(8000, 0)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_numu1")
hurtbox = NodePath("Hurtbox")
desiredDistance = 5.0
desiredDistanceAngleVariation = 60.0
repositionCooldown = 5.0
enemyRarity = "rare"
hitParticles = ExtResource("2_5jxfs")
hpText = NodePath("HP display")
artifact = ExtResource("3_tjj0p")
hp = 50.0
attackCooldown = 20.0

[node name="Enemy Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rsbbv")

[node name="Hurtbox" type="AnimatableBody2D" parent="." groups=["Enemy"]]
collision_layer = 64
collision_mask = 672
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_yyca5")

[node name="HP display" type="RichTextLabel" parent="."]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -900.0
offset_right = 500.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(500, 500)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/mono_font = ExtResource("5_5w7x2")
theme_override_font_sizes/mono_font_size = 333
bbcode_enabled = true
autowrap_mode = 0
