[gd_scene load_steps=5 format=3 uid="uid://cm45m0g4afj44"]

[ext_resource type="Texture2D" uid="uid://dhep6b6xgq6c2" path="res://sprites/Bat Bite.png" id="1_uw1ef"]
[ext_resource type="Texture2D" uid="uid://whxbgwn7tc6q" path="res://sprites/Bat Bite 2.png" id="2_iwjgw"]
[ext_resource type="Script" path="res://scripts/Generic Consumable.gd" id="3_3d7rs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q2hj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uw1ef")
}, {
"duration": 1.0,
"texture": ExtResource("2_iwjgw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Bat Bite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_q2hj8")
frame_progress = 0.720396
script = ExtResource("3_3d7rs")
damage = 5.0
DamageOverTimeDuration = 5.0
weaponType = "melee"
angleVariation = 10.0
rotateSpeed = 360.0
distanceFromBody = 0.5

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 192

[node name="Hitbox" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(14, -7)
polygon = PackedVector2Array(-303, 397, 395, 115, 294, -388, -452, -95)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
