[gd_scene load_steps=4 format=3 uid="uid://c7soga88117ll"]

[ext_resource type="Texture2D" uid="uid://t3xn8jjvcgyv" path="res://sprites/bite.webp" id="1_n21hd"]
[ext_resource type="Script" path="res://scripts/Generic Consumable.gd" id="2_hwb3w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4124y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n21hd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bite" type="AnimatedSprite2D"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_4124y")
script = ExtResource("2_hwb3w")
damage = 8.0
DamageOverTimeDps = 0.2
DamageOverTimeDuration = 5.0
weaponType = "melee"
angleVariation = 10.0
rotateSpeed = 360.0
distanceFromBody = 1

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 192

[node name="Hitbox" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-112, 78.75, -93.5, 107.75, 27, 115.75, 141, 92.75, 207.25, 29.75, 195.5, -23.5, 140.5, -90.25, 60.75, -104.25, -54.75, -84, -114.25, -0.5, -123.25, 50.5)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
