[gd_scene load_steps=5 format=3 uid="uid://cuwdpaxmice75"]

[ext_resource type="Texture2D" uid="uid://dun3cfe8ja5gx" path="res://artifacts/sprites/Bombshroom Mortar.png" id="1_7k3dw"]
[ext_resource type="Script" path="res://scripts/Generic Consumable.gd" id="2_etxy3"]
[ext_resource type="PackedScene" uid="uid://dq66jbt5ccdfj" path="res://artifacts/scenes/Bombshroom Explosion.tscn" id="3_uplb1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bekv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7k3dw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bombshroom Mortar" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_bekv3")
script = ExtResource("2_etxy3")
damage = 10.0
DamageOverTimeDps = 0.5
DamageOverTimeDuration = 10.0
weaponType = "mortar"
angleVariation = 10.0
mortarDelay = 2.0
explosionScene = ExtResource("3_uplb1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 192

[node name="Hitbox" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(216, 504, 240, -234, -5, -509, -242, -234, -216, 502)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
