[gd_scene load_steps=4 format=3 uid="uid://dg6yq0qb1ouvb"]

[ext_resource type="Texture2D" uid="uid://g6fopfvs4tjs" path="res://artifacts/sprites/Elven Sword Blade.png" id="1_wvx8i"]
[ext_resource type="Script" path="res://scripts/Generic Consumable.gd" id="2_henph"]

[sub_resource type="SpriteFrames" id="SpriteFrames_isdbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wvx8i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Elven Sword Blade" type="AnimatedSprite2D"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_isdbt")
script = ExtResource("2_henph")
itemRarity = "rare"
damage = 24.0
angleVariation = 2.0
bulletSpeed = 20.0
bulletPenetration = 1

[node name="Area2D" type="Area2D" parent="." groups=["Artifact"]]
collision_layer = 32
collision_mask = 224

[node name="Hitbox" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(12.6667, 396, 50, 301.333, 66.6667, -12, 42.6667, -385.333, -18, -404.667, -44.6667, -360, -52.6667, 299.333, -22.6667, 398)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
