[gd_scene load_steps=4 format=3 uid="uid://dyus7p43crtso"]

[ext_resource type="Texture2D" uid="uid://bmmlpkc3g3jum" path="res://sprites/Magic Ball.png" id="1_b24sy"]
[ext_resource type="Script" path="res://scripts/Generic Consumable.gd" id="2_dagsd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_17wrl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b24sy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Magic Ball" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_17wrl")
script = ExtResource("2_dagsd")
itemRarity = "legendary"
damage = 5.0
DamageOverTimeDps = 5.0
DamageOverTimeDuration = 10.0
angleVariation = 10.0
rotateSpeed = 180.0
bulletSpeed = 5.0
bulletPenetration = 5

[node name="Area2D" type="Area2D" parent="." groups=["Artifact"]]
collision_layer = 32
collision_mask = 224

[node name="Hitbox" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-150, -140, 96, -266, 156, 64, 122, 461, 255, 495, 313, -351, 298, -508, -97, -463, -312, -361, -286, 132)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
