[gd_scene load_steps=4 format=3 uid="uid://dl405np67k5lm"]

[ext_resource type="Texture2D" uid="uid://glk2lp4mscrs" path="res://artifacts/sprites/Parrying Dagger.png" id="1_js6xp"]
[ext_resource type="Script" path="res://scripts/Generic Consumable.gd" id="2_tfvwb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7sysb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_js6xp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Parrying Dagger" type="AnimatedSprite2D" groups=["Parry"]]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7sysb")
script = ExtResource("2_tfvwb")
damage = 5.0
DamageOverTimeDuration = 0.0
weaponType = "melee"
angleVariation = 10.0
rotateSpeed = 500.0
isRotating = false
bulletPenetration = 99

[node name="Area2D" type="Area2D" parent="." groups=["Artifact"]]
collision_layer = 32
collision_mask = 192

[node name="Hitbox" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-5, -2.5, -317.5, 479.167, 410, 476.667, 500, 0, 327.5, -381.667, 6.66667, -535, -400.833, -405, -525.833, -11.6667, -353.333, 394.167, -318.333, 474.167)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Parry"]]
collision_layer = 288
collision_mask = 32

[node name="Hitbox" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(-5, -2.5, -317.5, 479.167, 410, 476.667, 500, 0, 327.5, -381.667, 6.66667, -535, -400.833, -405, -525.833, -11.6667, -353.333, 394.167, -318.333, 474.167)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
