[gd_scene load_steps=4 format=3 uid="uid://c4wkuhqdy8u22"]

[ext_resource type="Texture2D" uid="uid://d0pft2uvpy5ds" path="res://artifacts/sprites/rusty nails.png" id="1_kr1gt"]
[ext_resource type="Script" path="res://scripts/Generic Consumable.gd" id="2_gb1cc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_on4cr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kr1gt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Rusty Nails" type="AnimatedSprite2D"]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_on4cr")
script = ExtResource("2_gb1cc")
damage = 6.0
DamageOverTimeDps = 0.2
DamageOverTimeDuration = 10.0
angleVariation = 30.0
bulletSpeed = 30.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 192

[node name="Hitbox" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-175, 500, 198.333, 498.333, 468.333, 360, 323.333, -415, -315, -503.333, -505, 270)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
